 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00039 
   (rule
   )
   (wire (path BOT 50800  -1143000 -1143000 -1143000 -1397000 -571500 -1397000
     -571500 -1968500 4762500 -1968500 4762500 -2413000 5207000 -2413000)
    (connect (terminal pin D7-1) (terminal pin M.GAUCHE-1))
   )
   (wire (path BOT 50800  -1968500 -1270000 -1968500 -1841500 -4318000 -1841500
     -4318000 -762001)
    (connect (terminal wire) (terminal pin PONTH-1))
   )
   (wire (path BOT 50800  -2159000 508000 -2159000 63500 -1968500 63500
     -1968500 -1270000)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path BOT 50800  -1968500 -1270000 -1143000 -1270000 -1143000 -1143000)
    (connect (terminal wire) (terminal pin D7-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 50800  -1143000 -1651000 -698500 -1651000 -698500 -2857500
     4762500 -2857500 4762500 -2667000 5207000 -2667000)
    (connect (terminal pin D8-1) (terminal pin M.GAUCHE-0))
   )
   (wire (path BOT 50800  -3810000 -635000 -4000500 -635000 -4000500 -1016000
     -3111500 -1016000 -3111500 698500 -1968500 698500 -1968500 1016000)
    (connect (terminal pin PONTH-2) (terminal wire))
   )
   (wire (path BOT 50800  -1968500 1016000 -1841500 1016000 -1841500 -1524000
     -1587500 -1524000 -1587500 -1651000 -1143000 -1651000)
    (connect (terminal wire) (terminal pin D8-1))
   )
   (wire (path BOT 50800  -2159000 1016000 -1968500 1016000)
    (connect (terminal pin D3-0) (terminal wire))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 50800  5207000 -1651000 -317500 -1651000 -317500 -635000
     -1143000 -635000)
    (connect (terminal pin M.DROIT-0) (terminal pin D6-1))
   )
   (wire (path BOT 50800  -2349500 1333500 -1714500 1333500 -1714500 -635000
     -1143000 -635000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 50800  -2349500 1333500 -3238500 1333500 -3238500 635000
     -3810000 635000)
    (connect (terminal wire) (terminal pin PONTH-12))
   )
   (wire (path BOT 50800  -2159000 1905000 -2349500 1905000 -2349500 1333500)
    (connect (terminal pin D1-0) (terminal wire))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 50800  -1143000 -127000 508000 -127000 508000 -1397000
     5207000 -1397000)
    (connect (terminal pin D5-1) (terminal pin M.DROIT-1))
   )
   (wire (path BOT 50800  -1968500 1524000 -1968500 2095500 -2603500 2095500
     -2603500 2349500 -4318000 2349500 -4318000 762000)
    (connect (terminal wire) (terminal pin PONTH-13))
   )
   (wire (path BOT 50800  -1143000 -127000 -1143000 317500 -1460500 317500
     -1460500 1524000 -1968500 1524000)
    (connect (terminal pin D5-1) (terminal wire))
   )
   (wire (path BOT 50800  -2159000 1524000 -1968500 1524000)
    (connect (terminal pin D2-0) (terminal wire))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 50800  -3810000 -889000 -3429000 -889000 -3429000 508000
     -3937000 508000 -3937000 762000 -3365500 762000 -3365500 1714500
     -3175000 1714500 -3175000 2159000)
    (connect (terminal pin PONTH-0) (terminal pin JP2-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 50800  -3175000 2540000 -3683000 2540000 -3683000 1270000
     -3810000 1270000 -3810000 889000)
    (connect (terminal pin JP1-0) (terminal pin PONTH-14))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 50800  4445000 4318000 5207000 4318000)
    (connect (terminal pin R9-1) (terminal pin D9-0))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 50800  5207000 4572000 2032000 4572000 2032000 3683000
     2286000 3683000)
    (connect (terminal pin D9-1) (terminal pin Q1-1))
   )
   (wire (path BOT 50800  5207000 4572000 5397500 4572000 5397500 4127500
     5207000 4127500 5207000 3937000)
    (connect (terminal pin D9-1) (terminal pin D10-1))
   )
   (wire (path BOT 50800  5397500 3302000 5207000 3302000)
    (connect (terminal wire) (terminal pin D11-1))
   )
   (wire (path BOT 50800  5397500 3302000 5397500 3937000 5207000 3937000)
    (connect (terminal wire) (terminal pin D10-1))
   )
   (wire (path BOT 50800  5397500 3302000 5397500 2667000 5207000 2667000)
    (connect (terminal wire) (terminal pin D12-1))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 50800  4445000 3683000 5207000 3683000)
    (connect (terminal pin R10-1) (terminal pin D10-0))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 50800  4445000 3048000 5207000 3048000)
    (connect (terminal pin R11-1) (terminal pin D11-0))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 50800  5207000 2413000 5207000 2413001 4889500 2413001
     4889500 2413000 4445000 2413000)
    (connect (terminal pin D12-0) (terminal pin R12-1))
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path BOT 50800  508000 1905000 127000 1905000 127000 1397000)
    (connect (terminal pin R5-1) (terminal wire))
   )
   (wire (path BOT 50800  127000 1397000 -508000 1397000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 50800  698500 3048001 2911261 3048001 2911261 4476750
     4000500 4476750 4000500 1905000 4445000 1905000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 50800  -4826000 -2540000 -5016500 -2540000 -5016500 127000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 50800  698500 3429000 698500 3048001)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -952500 3048000 -952500 3238500 -1143000 3238500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -1143000 3238500 -1143000 3429000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 50800  -1143000 3048000 -1143000 3238500)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 50800  -5016500 127000 -3810000 127000)
    (connect (terminal wire) (terminal pin PONTH-8))
   )
   (wire (path BOT 50800  -1143000 2286000 -952500 2286000 -952500 2667000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 50800  -952500 2667000 -952500 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -1143000 2667000 -952500 2667000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 50800  -952500 3048000 -698500 3048000 -698500 3048001
     381000 3048001)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  381000 3429000 381000 3048001)
    (connect (terminal pin R13-0) (terminal wire))
   )
   (wire (path BOT 50800  381000 3048001 698500 3048001)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -4572000 4445000 -4572000 4191000)
    (connect (terminal wire) (terminal pin CONN-38))
   )
   (wire (path BOT 50800  -4572000 4445000 -4699000 4445000 -4699000 4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  698500 3429000 698500 4603750 -3741647 4603750
     -3741647 4445000 -4572000 4445000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -4699000 4381500 -5016500 4381500 -5016500 127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -4826000 -2540000 -4826000 -3556000 -3429000 -3556000)
    (connect (terminal pin C2-0) (terminal pin "REGULATEUR 5V"-2))
   )
   (wire (path BOT 50800  5207000 508000 4445000 508000 4445000 1397000)
    (connect (terminal pin "SERVO Y"-0) (terminal pin R8-1))
   )
   (wire (path BOT 50800  5207000 -127000 5207000 508000)
    (connect (terminal pin "SERVO X"-2) (terminal pin "SERVO Y"-0))
   )
   (wire (path BOT 50800  4445000 1905000 4445000 1397000)
    (connect (terminal pin R7-1) (terminal pin R8-1))
   )
   )
   (Net +6V 
   (rule
   )
   (wire (path BOT 50800  63500 -3111500 -63500 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -254000 -4318000 63500 -4318000 63500 -3111500)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 50800  63500 -3111500 1651000 -3111500 1651000 -3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -63500 -3111500 -1333500 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -952500 1905000 -1143000 1905000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 50800  -1143000 1524000 -952500 1524000 -952500 1905000)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 50800  -952500 1905000 -508000 1905000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path BOT 50800  1651000 -3365500 2286000 -3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -1143000 508000 -1143000 1016000)
    (connect (terminal pin D4-1) (terminal pin D3-1))
   )
   (wire (path BOT 50800  -1333500 -3111500 -2167772 -3111500 -2167772 -1968500
     -4445000 -1968500 -4445000 -508001 -4318000 -508001)
    (connect (terminal wire) (terminal pin PONTH-3))
   )
   (wire (path BOT 50800  2286000 -3556000 2286000 -3365500)
    (connect (terminal pin "REGULATEUR +6V"-1) (terminal wire))
   )
   (wire (path BOT 50800  3175000 2095500 -190500 2095500 -190500 1905000
     -508000 1905000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path BOT 50800  3175000 2095500 3175000 1206500 3873500 1206500
     3873500 3048000 3429000 3048000)
    (connect (terminal wire) (terminal pin R11-0))
   )
   (wire (path BOT 50800  3429000 2413000 3429000 2095500 3175000 2095500)
    (connect (terminal pin R12-0) (terminal wire))
   )
   (wire (path BOT 50800  3429000 3683000 3429000 4318000)
    (connect (terminal pin R10-0) (terminal pin R9-0))
   )
   (wire (path BOT 50800  3429000 3048000 3429000 3683000)
    (connect (terminal pin R11-0) (terminal pin R10-0))
   )
   (wire (path BOT 50800  -1143000 1016000 -1143000 1524000)
    (connect (terminal pin D3-1) (terminal pin D2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  5207000 1016000 5207000 2095500 4127500 2095500
     4127500 4699000 1905000 4699000)
    (connect (terminal pin "SERVO Y"-2) (terminal wire))
   )
   (wire (path BOT 50800  -3175000 -3746500 -5104130 -3746500 -5104130 4508500
     -4953000 4508500 -4953000 4572000 -4318000 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -4127500 -508000 -4140200 -508000 -4140200 -381001
     -4508500 -381001 -4508500 -381000 -4635500 -381000 -4635500 -2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -4635500 -2286000 -3577544 -2286000 -3577544 -2413000
     -3175000 -2413000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 50800  -4318000 4572000 -4318000 4699000 1905000 4699000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -4127500 -508000 -3683000 -508000 -3683000 -254000
     -3937000 -254000 -3937000 -1 -4318000 -1)
    (connect (terminal wire) (terminal pin PONTH-7))
   )
   (wire (path BOT 50800  -2921000 2159000 -2921000 -1143000)
    (connect (terminal pin JP2-1) (terminal wire))
   )
   (wire (path BOT 50800  -508000 -3746500 -3175000 -3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -2921000 -1143000 -2921000 -1333500 -2159000 -1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -508000 -3746500 -508000 -4318000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 50800  -2159000 -127000 -2159000 -635000)
    (connect (terminal pin D5-0) (terminal pin D6-0))
   )
   (wire (path BOT 50800  -2159000 -635000 -2159000 -1143000)
    (connect (terminal pin D6-0) (terminal pin D7-0))
   )
   (wire (path BOT 50800  -4318000 4191000 -4318000 4572000)
    (connect (terminal pin CONN-37) (terminal wire))
   )
   (wire (path BOT 50800  -2921000 2159000 -2921000 2540000)
    (connect (terminal pin JP2-1) (terminal pin JP1-1))
   )
   (wire (path BOT 50800  -2159000 -1651000 -2159000 -1333500)
    (connect (terminal pin D8-0) (terminal wire))
   )
   (wire (path BOT 50800  -508000 -3746500 -508000 -3556000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 50800  -2159000 -1143000 -2159000 -1333500)
    (connect (terminal pin D7-0) (terminal wire))
   )
   (wire (path BOT 50800  -2921000 -1143000 -4127500 -1143000 -4127500 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  5080000 -4445000 5397500 -4445000 5397500 -952500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 50800  508000 1397000 952500 1397000 952500 1079500
     4000500 1079500)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path BOT 50800  5397500 -635000 5207000 -635000)
    (connect (terminal wire) (terminal pin "SERVO X"-0))
   )
   (wire (path BOT 50800  5397500 -635000 5397500 -952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -4826000 -2286000 -4635500 -2286000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 50800  5207000 1016000 5397500 1016000 5397500 -635000)
    (connect (terminal pin "SERVO Y"-2) (terminal wire))
   )
   (wire (path BOT 50800  -3175000 -3556000 -3175000 -2413000)
    (connect (terminal pin "REGULATEUR 5V"-1) (terminal pin C3-0))
   )
   (wire (path BOT 50800  1905000 4699000 1905000 3429000 2286000 3429000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   (wire (path BOT 50800  5207000 -635000 4000500 -635000 4000500 1079500)
    (connect (terminal pin "SERVO X"-0) (terminal wire))
   )
   (wire (path BOT 50800  -3175000 -3556000 -3175000 -3746500)
    (connect (terminal pin "REGULATEUR 5V"-1) (terminal wire))
   )
   )
   (Net LED 
   (rule
   )
   (wire (path BOT 50800  1397000 3429000 952500 3429000 952500 3746500
     -1270000 3746500 -1270000 3937000)
    (connect (terminal pin R13-1) (terminal pin CONN-14))
   )
   (wire (path BOT 50800  1397000 3429000 1397000 3175000 2603500 3175000
     2603500 3937000 2286000 3937000)
    (connect (terminal pin R13-1) (terminal pin Q1-0))
   )
   )
   (Net PWM1 
   (rule
   )
   )
   (Net PWM2 
   (rule
   )
   )
   (Net SCL 
   (rule
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 50800  -4572000 3937000 -4572000 3746500 -1714500 3746500
     -1714500 2095500 -825500 2095500 -825500 2603500 3619500 2603500
     3619500 1397000 3429000 1397000)
    (connect (terminal pin CONN-1) (terminal pin R8-0))
   )
   )
   (Net SENSA1 
   (rule
   )
   (wire (path BOT 50800  -3556000 3429000 -4889500 3429000 -4889500 -127001
     -4191000 -127001 -4191000 -127000 -4064000 -127000 -4064000 -381000
     -3810000 -381000)
    (connect (terminal wire) (terminal pin PONTH-4))
   )
   (wire (path BOT 50800  -2159000 3429000 -3556000 3429000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 50800  -3556000 3937000 -3556000 3429000)
    (connect (terminal pin CONN-5) (terminal wire))
   )
   )
   (Net SENSA2 
   (rule
   )
   (wire (path BOT 50800  -3810000 -127000 -3683000 -127000 -3683000 254000
     -4064000 254000 -4064000 381000 -4635500 381000 -4635500 3048000
     -2159000 3048000)
    (connect (terminal pin PONTH-6) (terminal pin R2-0))
   )
   (wire (path BOT 50800  -2159000 3048000 -1968500 3048000 -1968500 3619500
     -3302000 3619500 -3302000 3937000)
    (connect (terminal pin R2-0) (terminal pin CONN-6))
   )
   )
   (Net SENSB1 
   (rule
   )
   (wire (path BOT 50800  -4318000 254000 -4762500 254000 -4762500 2921000
     -2349500 2921000 -2349500 2667000 -2159000 2667000)
    (connect (terminal pin PONTH-9) (terminal pin R3-0))
   )
   (wire (path BOT 50800  -2794000 4191000 -2794000 4381500 317500 4381500
     317500 3619500 -1841500 3619500 -1841500 2857500 -2159000 2857500)
    (connect (terminal pin CONN-31) (terminal wire))
   )
   (wire (path BOT 50800  -2159000 2667000 -2159000 2857500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   )
   (Net SENSB2 
   (rule
   )
   (wire (path BOT 50800  -4318000 508000 -4508500 508000 -4508500 2730500
     -2476500 2730500 -2476500 2476500 -2159000 2476500 -2159000 2286000)
    (connect (terminal pin PONTH-11) (terminal pin R4-0))
   )
   )
   (Net SERVOX 
   (rule
   )
   )
   (Net SERVOY 
   (rule
   )
   )
   (Net VS 
   (rule
   )
   (wire (path BOT 50800  -254000 -3556000 -254000 -3365500 -2921000 -3365500)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 50800  -254000 -3556000 -254000 -3746500 2032000 -3746500)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 50800  2032000 -3746500 2032000 -3556000)
    (connect (terminal wire) (terminal pin "REGULATEUR +6V"-2))
   )
   (wire (path BOT 50800  5080000 -4191000 2032000 -4191000 2032000 -3937000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 50800  2032000 -3937000 2032000 -3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -2921000 -2413000 -2921000 -3365500)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 50800  -2921000 -3365500 -2921000 -3556000)
    (connect (terminal wire) (terminal pin "REGULATEUR 5V"-0))
   )
   )
  )
 )
