
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Sch??ma ??lectronique V1.0.EDF
Report Time   = 18:22:37
Nets          =       29
Components    =       42
Connections   =       89
Vias          =        0
Routed Length =   1872.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      332
Completion    =   66.29%
Unroutes      =       30
Routing Time  = 00:00:34

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       9|      24|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       9|      24|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|       9|      24|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|       9|      24|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       9|      24|       0|        |  0:00:00|  0:00:00|
|    6| Route    |      35|      10|      12|      12|       0|       0|  0:00:01|  0:00:01|
|    7| Route    |      51|      17|       9|       9|       0|       0|  0:00:01|  0:00:02|
|    8| Route    |      45|      10|      12|       9|       0|      19|  0:00:00|  0:00:02|
|    9| Route    |      49|       0|       9|       9|       0|      10|  0:00:00|  0:00:02|
|   10| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |      49|       0|       9|       9|       0|       0|  0:00:01|  0:00:03|
|   14| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:03|
|   15| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:03|
|   16| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:03|
|   17| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:03|
|   18| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:03|
|   19| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:03|
|   20| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:03|
|   21| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:03|
|   22| Route    |      49|       0|       9|       9|       0|       0|  0:00:01|  0:00:04|
|   23| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   24| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   25| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   26| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   27| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   28| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   29| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   30| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   31| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   32| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   33| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   34| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   35| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   36| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   37| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   38| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   39| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   40| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   41| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   42| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   43| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   44| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   45| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   46| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   47| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   48| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   49| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   50| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   51| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   52| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   53| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   54| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   55| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:04|
|   56| Clean    |      49|       0|      53|       9|       0|        |  0:00:01|  0:00:05|
|   57| Clean    |      49|       0|      53|       9|       0|        |  0:00:00|  0:00:05|
|   58| Route    |      49|       0|       9|       9|       0|       0|  0:00:00|  0:00:05|
|   59| Route    |      48|       0|       9|       9|       0|       2|  0:00:09|  0:00:14|
|   60| Route    |      48|       0|       9|       9|       0|       0|  0:00:00|  0:00:14|
|   61| Route    |      48|       0|       9|       9|       0|       0|  0:00:00|  0:00:14|
|   62| Route    |      48|       0|       9|       9|       0|       0|  0:00:01|  0:00:15|
|   63| Route    |      47|       0|       9|       9|       0|       2|  0:00:00|  0:00:15|
|   64| Route    |      47|       0|       9|       9|       0|       0|  0:00:00|  0:00:15|
|   65| Route    |      47|       0|       9|       9|       0|       0|  0:00:01|  0:00:16|
|   66| Route    |      47|       0|       9|       9|       0|       0|  0:00:06|  0:00:22|
|   67| Route    |      47|       0|       9|       9|       0|       0|  0:00:01|  0:00:23|
|   68| Route    |      47|       0|       9|       9|       0|       0|  0:00:00|  0:00:23|
|   69| Route    |      47|       0|       9|       9|       0|       0|  0:00:00|  0:00:23|
|   70| Route    |      47|       0|       9|       9|       0|       0|  0:00:00|  0:00:23|
|   71| Route    |      47|       0|       9|       9|       0|       0|  0:00:00|  0:00:23|
|   72| Route    |      47|       0|       9|       9|       0|       0|  0:00:00|  0:00:23|
|   73| Route    |      46|       0|       9|       9|       0|       2|  0:00:00|  0:00:23|
|   74| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:23|
|   75| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:23|
|   76| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:23|
|   77| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:23|
|   78| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:23|
|   79| Route    |      46|       0|       9|       9|       0|       0|  0:00:01|  0:00:24|
|   80| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:24|
|   81| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:24|
|   82| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:24|
|   83| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:24|
|   84| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:24|
|   85| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:24|
|   86| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:24|
|   87| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:24|
|   88| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:24|
|   89| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:24|
|   90| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:24|
|   91| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:24|
|   92| Route    |      46|       0|       9|       9|       0|       0|  0:00:01|  0:00:25|
|   93| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:25|
|   94| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:25|
|   95| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:25|
|   96| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:25|
|   97| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:25|
|   98| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:25|
|   99| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:25|
|  100| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:25|
|  101| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:25|
|  102| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:25|
|  103| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:25|
|  104| Route    |      46|       0|       9|       9|       0|       0|  0:00:01|  0:00:26|
|  105| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:26|
|  106| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:26|
|  107| Route    |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:26|
|  108| Clean    |      46|       0|      52|       9|       0|        |  0:00:00|  0:00:26|
|  109| Clean    |      46|       0|      52|       9|       0|        |  0:00:00|  0:00:26|
|  110| Filter   |      46|       0|       9|       9|       0|       0|  0:00:00|  0:00:26|
|  111| Filter   |      40|       0|      10|      10|       0|      13|  0:00:00|  0:00:26|
|  112| Filter   |      35|       0|      11|      11|       0|      12|  0:00:00|  0:00:26|
|  113| Filter   |      14|       0|      17|      17|       0|      60|  0:00:00|  0:00:26|
|  114| Filter   |       0|       0|      30|      30|       0|     100|  0:00:00|  0:00:26|
|  114| Recorner |       0|       0|       0|      30|       0|        |  0:00:00|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
